<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script src='js/skyutil.js'></script>
    <title>功能列表</title>
    <style type="text/css">
        .title {
            margin: 0 auto;
            text-align: center;
            position: absolute;
            width: 100%;
            left: 0%;
            color: #3a9bff
        }

        .btn {
            position: relative;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            background: transparent;
            border: 1px solid #ff7d26;
            color: #ff7d26;
            font-size: 14px;
            line-height: 40px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            width: 40px
        }

        .solidbtn {
            position: relative;
            font-size: 14px;
            line-height: 40px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            width: 40px;
            color: #008cd0;
            background:white;
            border:0px;
        }

        .Absolute-Center {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
        }
    </style>

    <script language="JavaScript">
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }

        function showUploadPicturePage(){
            setCookie("boxip",getUrlParam('boxip'));
            window.location.href="upload.html?boxip=" + getUrlParam('boxip');
        }

        function showControlPage(){
            setCookie("boxip",getUrlParam('boxip'));
            window.location.href="control/index.html?boxip=" + getUrlParam('boxip');
        }
    </script>

</head>

<body style="background:url(img/background.png)">
	<div id="menuPage" class="Absolute-Center" style="height:200px;">
        <p>
            <button style="width:90%;height:48px;margin-top:40px;font-size:20px;" class="solidbtn" onclick="showUploadPicturePage()">图片展示</button>
        </p>
        <p>
            <button style="width:90%;height:48px;margin-top:40px;font-size:20px;" class="solidbtn" onclick="showControlPage()">微信遥控</button>
        </p>
    </div>
</body>

</html>