<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>图片上传</title>
    <link rel="stylesheet" href="css/all.css">
    <script src="js/lib/zepto.min.js"></script>
    <script src="js/lib/fastclick.js"></script>
    <script src='js/skyutil.js'></script>
    <script src="js/html5FileUpload.js"></script>
   
    <style type="text/css">
        html, body {
            height: 100%;
            overflow: hidden;
        }

        .file-picker {
            background: #00b7ee;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            width: 120px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            position: absolute;
            left: 50%;
            margin-left: -60px;
            top: 50%;
            margin-top: 50px;
            z-index: -1;
        }

        .file {
            height: 40px;
            line-height: 40px;
            position: absolute;
            left: 50%;
            margin-left: -60px;
            top: 50%;
            margin-top: 50px;
            width: 120px;
            -moz-opacity: 0;
            -khtml-opacity: 0;
            opacity: 0
        }

        .piclist img {
            width: 21%;
            margin-left: 1%;
            margin-right: 1%;
            height: 80px;
            float: left;
            margin-top: 5px;
            border: 1px solid #ccc;
            padding: 1px;
        }

        #msg {
            height: 100px;
            width: 100%;
            font-size: 14px;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -70px;
        }

        #msg img {
            width: 100px;
            height: 80px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            padding: 2px;
            border: 1px solid #ccc;
        }

        #bgimg{
            height: 100px;
            width: 100%;
            font-size: 14px;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -60px;
        }

        .title {
            margin: 0 auto;
            text-align: center;
            position: absolute;
            width:100%;
            top: 0%;
            left: 0%;
        }
    </style>

    <script language="JavaScript">
   		var isBoxExisted = false; //盒子是否绑定了当前设备,默认为false
        skyutil.data = {};
        skyutil.data.box = {};
        skyutil.data.box.ip = "";
        skyutil.data.box.name = "盒子";
        skyutil.data.box.port = 8080;
	    connectBox();

	    skyutil.callback=function () {
	        console.log("keepConnect success!");
	        $("#title").text("已连接"+skyutil.data.box.name);
	    };
	    skyutil.keepConnect();
	    //setTimeout(connectBox(),500);
    
        function connectBox() {
            var boxip = getCookie("boxip") ;
	        if (boxip != null) {
                skyutil.data.box.ip = boxip;
                skyutil.isconnectedToBox = true;
	        }
	        
	        boxip = getUrlParam('boxip');
	        if (boxip != null) {
                skyutil.data.box.ip = boxip;
                skyutil.isconnectedToBox = true;
	        }

	        if (skyutil.data.box.ip == null) {
	        	return;
	        }

            var url = "http://" + skyutil.data.box.ip + ":" + skyutil.data.box.port + "/connect";

            skyutil.doget(url, null, function (result) {
              	if(result.status == 0){//找到盒子
                    isBoxExisted = true; //找到盒子信息，表示用户的设备已经绑定到了盒子
                    skyutil.isconnectedToBox = true;
                    $("#title").text("已连接"+skyutil.data.box.name+"-"+skyutil.data.box.ip);
           		}else{//没有找到对应的盒子
           			alert("请先扫描盒子【微信互动】内的二维码进行绑定！如有疑问，请联系微信客服！");
           		}
            });
        }

        function uploadFile() {
            var url = "http://" + skyutil.data.box.ip + ":" + skyutil.data.box.port + "/play_picture";
            window.html5Upload.uploadFile("image", 6, 6, 1, "fileToUpload", url);
        }

        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }
    </script>
</head>
<body>

<div>
    <label id="title" class="title"></label>
</div>

<div id="bgimg">
    <img src="img/image.png">
</div>

<div class="piclist clearfix">
</div>
<div id="msg">
    <div id="img"></div>
    <p id="txt"></p>
</div>

<input type="file" accept="image/*" onchange="uploadFile()" name="picture" id="fileToUpload" class="file">

<div id="filePicker" class="file-picker">选择图片</div>

</body>
</html>